shakefu/action-gitconfig-insteadof/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  token:
    description: GitHub personal access token
    required: true
  prefix:
    description: URL path prefix to rewrite
    required: false
    default: ""
  server:
    description: GitHub server name, if not using hosted
    required: false
    default: ""
runs:
  using: 'node12'
  # pre: 'dist/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

shakefu/action-gitconfig-insteadof/.github/workflows/test.yml
- uses: ./
  with:
    token: TEST_TOKEN